# COMMON
DEBUG=backend:*
MODULE_ALIAS=god

# NETWORK
PORT=5020
TCP_PORT=5021
PUBLIC_IP=192.168.10.228

# DB
MONGO_URI=mongodb://mongo:<password>@<ip>:<port>/<db_name>
REDIS_URI=redis://:<password>@<ip>:<port>

KAFKA_CLIENTID=default
KAFKA_GROUPID=auto_task
KAFKA_BROKER=<ip>:<port>
KAFKA_USERNAME=<change_me>
KAFKA_PASSWORD=<change_me>

# BACKDOOR
BACKDOOR_HOST=...
BACKDOOR_TOKEN=<token>
